
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Problem #0.22</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-12"><meta name="DC.source" content="ch_0_prb_22.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><b>Problem #0.22</b></h1><!--introduction--><p>By: <b>Ian Doarn</b> Class: EECE 3203</p><!--/introduction--><pre class="codeinput">syms <span class="string">t</span>

x = (1 + 1j*t)^2;

real_x = real(x)
imaginary_x = imag(x)

<span class="comment">% nothing happens when x is plotted with fplot</span>
fplot(x);

<span class="comment">% this gives the following error:</span>
<span class="comment">% Error using plot</span>
<span class="comment">% Data must be numeric, datetime, duration or an array convertible to double.</span>
<span class="comment">% plot(x);</span>

deriv = diff(x)

real_deriv = real(deriv)
imag_deriv = imag(deriv)

fplot(real_deriv, imag_deriv, <span class="string">'g*'</span>)

x2 = @(T) (1 + 1j*T).^2;

int_x = integral(x2, 0, 1)

conj_x = @(T) conj((1 + 1j*T).^2);

int_conj_x = integral(conj_x, 0, 1)

<span class="keyword">if</span> real(int_x) == real(int_conj_x)
    disp(<span class="string">'True, int_x == int_conj_x'</span>)
<span class="keyword">end</span>
</pre><pre class="codeoutput"> 
real_x =
 
real((1 + t*1i)^2)
 
 
imaginary_x =
 
imag((1 + t*1i)^2)
 
 
deriv =
 
- 2*t + 2i
 
 
real_deriv =
 
-2*real(t)
 
 
imag_deriv =
 
2 - 2*imag(t)
 

int_x =

   0.6667 + 1.0000i


int_conj_x =

   0.6667 - 1.0000i

True, int_x == int_conj_x
</pre><img vspace="5" hspace="5" src="ch_0_prb_22_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% *Problem #0.22*
% By: *Ian Doarn*
% Class: EECE 3203
%%


syms t

x = (1 + 1j*t)^2;

real_x = real(x)
imaginary_x = imag(x)

% nothing happens when x is plotted with fplot
fplot(x);

% this gives the following error:
% Error using plot
% Data must be numeric, datetime, duration or an array convertible to double.
% plot(x);

deriv = diff(x)

real_deriv = real(deriv)
imag_deriv = imag(deriv)

fplot(real_deriv, imag_deriv, 'g*')

x2 = @(T) (1 + 1j*T).^2;

int_x = integral(x2, 0, 1)

conj_x = @(T) conj((1 + 1j*T).^2);

int_conj_x = integral(conj_x, 0, 1)

if real(int_x) == real(int_conj_x)
    disp('True, int_x == int_conj_x')
end
##### SOURCE END #####
--></body></html>