
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Problem #0.13</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-12"><meta name="DC.source" content="ch_0_prb_13.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><b>Problem #0.13</b></h1><!--introduction--><p>By: <b>Ian Doarn</b> Class: EECE 3203</p><!--/introduction--><pre class="codeinput">close <span class="string">all</span>;
clear <span class="string">variables</span>;
clc;

T=1; <span class="comment">% This is arbitrary</span>
omega=2*pi/T;
Ts1=T/1;
Ts2=T/10;
Ts3=T/100;
Ts4=T/1000;

tmin=0;
tmax=3;
N1=tmax/Ts1;
N2=tmax/Ts2;
N3=tmax/Ts3;
N4=tmax/Ts4;
n1=-N1:N1;
n2=-N2:N2;
n3=-N3:N3;
n4=-N4:N4;

x1=4*cos(omega*n1*Ts1);
x2=4*cos(omega*n2*Ts2);
x3=4*cos(omega*n3*Ts3);
x4=4*cos(omega*n4*Ts4);

figure();

subplot(4,1,1);
stem(n1,x1, <span class="string">'r'</span>);
title(<span class="string">'Ts = 1'</span>)
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'x(nTs)'</span>);
grid <span class="string">on</span>;

subplot(4,1,2);
stem(n2,x2, <span class="string">'g'</span>);
title(<span class="string">'Ts = 0.1'</span>)
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'x(nTs)'</span>);
grid <span class="string">on</span>;

subplot(4,1,3);
stem(n3,x3, <span class="string">'b'</span>);
title(<span class="string">'Ts = 0.01'</span>)
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'x(nTs)'</span>);
grid <span class="string">on</span>;

subplot(4,1,4);
stem(n4,x4, <span class="string">'b'</span>);
title(<span class="string">'Ts = 0.001'</span>)
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'x(nTs)'</span>);
grid <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="ch_0_prb_13_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% *Problem #0.13*
% By: *Ian Doarn*
% Class: EECE 3203
%%

close all;
clear variables;
clc;

T=1; % This is arbitrary
omega=2*pi/T;
Ts1=T/1;
Ts2=T/10;
Ts3=T/100;
Ts4=T/1000;

tmin=0;
tmax=3;
N1=tmax/Ts1;
N2=tmax/Ts2;
N3=tmax/Ts3;
N4=tmax/Ts4;
n1=-N1:N1;
n2=-N2:N2;
n3=-N3:N3;
n4=-N4:N4;

x1=4*cos(omega*n1*Ts1);
x2=4*cos(omega*n2*Ts2);
x3=4*cos(omega*n3*Ts3);
x4=4*cos(omega*n4*Ts4);

figure();

subplot(4,1,1);
stem(n1,x1, 'r');
title('Ts = 1')
xlabel('n');
ylabel('x(nTs)');
grid on;

subplot(4,1,2);
stem(n2,x2, 'g');
title('Ts = 0.1')
xlabel('n');
ylabel('x(nTs)');
grid on;

subplot(4,1,3);
stem(n3,x3, 'b');
title('Ts = 0.01')
xlabel('n');
ylabel('x(nTs)');
grid on;

subplot(4,1,4);
stem(n4,x4, 'b');
title('Ts = 0.001')
xlabel('n');
ylabel('x(nTs)');
grid on;
##### SOURCE END #####
--></body></html>