
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Problem #0.16</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-12"><meta name="DC.source" content="ch_0_prb_16.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><b>Problem #0.16</b></h1><!--introduction--><p>By: <b>Ian Doarn</b> Class: EECE 3203</p><!--/introduction--><pre class="codeinput">T=1;
Ts=T/100;
tmin=0;
tmax=1;
N=tmax/Ts;
n=-N:N;

omega1 = 0.005*pi;
omega2 = 0.05*pi;
omega3 = 0.5*pi;

figure();

subplot(3, 1, 1);
syms <span class="string">m1</span>
yn1 = exp(-(n*Ts));
f1 = cos(omega1*m1*Ts)*exp(m1*Ts);
V1 = subs(f1, m1, n);
plot(n, yn1*sum(V1));
title(<span class="string">'Omega = 0.005*pi'</span>)

subplot(3, 1, 2);
syms <span class="string">m2</span>
yn2 = exp(-(n*Ts));
f2 = cos(omega2*m2*Ts)*exp(m2*Ts);
V2 = subs(f2, m2, n);
plot(n, yn2*sum(V2));
title(<span class="string">'Omega = 0.05*pi'</span>)

subplot(3, 1, 3);
syms <span class="string">m3</span>
yn3 = exp(-(n*Ts));
f3 = cos(omega3*m3*Ts)*exp(m3*Ts);
V3 = subs(f3, m3, n);
plot(n, yn3*sum(V3));
title(<span class="string">'Omega = 0.5*pi'</span>)

<span class="comment">% figure(2);</span>
<span class="comment">% a = 1:0;</span>
<span class="comment">% b = [Ts*cos(omega1) -(Ts-1)];</span>
<span class="comment">% y = filter(b, a, V1);</span>
<span class="comment">% plot(n, y);</span>

syms <span class="string">y(t)</span> <span class="string">x(t)</span>
x(t) = cos(0.5*t)
ode = x(t) == diff(y, t) + y(t)
sol = dsolve(ode)
</pre><pre class="codeoutput"> 
x(t) =
 
cos(t/2)
 
 
ode(t) =
 
cos(t/2) == diff(y(t), t) + y(t)
 
 
sol =
 
(2*5^(1/2)*cos(t/2 - atan(1/2)))/5 + C1*exp(-t)
 
</pre><img vspace="5" hspace="5" src="ch_0_prb_16_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% *Problem #0.16*
% By: *Ian Doarn*
% Class: EECE 3203
%%

T=1;
Ts=T/100;
tmin=0;
tmax=1;
N=tmax/Ts;
n=-N:N;

omega1 = 0.005*pi;
omega2 = 0.05*pi;
omega3 = 0.5*pi;

figure();

subplot(3, 1, 1);
syms m1
yn1 = exp(-(n*Ts));
f1 = cos(omega1*m1*Ts)*exp(m1*Ts);
V1 = subs(f1, m1, n);
plot(n, yn1*sum(V1));
title('Omega = 0.005*pi')

subplot(3, 1, 2);
syms m2
yn2 = exp(-(n*Ts));
f2 = cos(omega2*m2*Ts)*exp(m2*Ts);
V2 = subs(f2, m2, n);
plot(n, yn2*sum(V2));
title('Omega = 0.05*pi')

subplot(3, 1, 3);
syms m3
yn3 = exp(-(n*Ts));
f3 = cos(omega3*m3*Ts)*exp(m3*Ts);
V3 = subs(f3, m3, n);
plot(n, yn3*sum(V3));
title('Omega = 0.5*pi')

% figure(2);
% a = 1:0;
% b = [Ts*cos(omega1) -(Ts-1)];
% y = filter(b, a, V1);
% plot(n, y);

syms y(t) x(t)
x(t) = cos(0.5*t)
ode = x(t) == diff(y, t) + y(t)
sol = dsolve(ode)


##### SOURCE END #####
--></body></html>